{
  "threads": 8,
  "maxZoom": 20,
  "minZoom": 0,
  "tileSize": 256,
  "metaTileSize": 1024,
  "osm": {
    "database": "osm",
    "host": "127.0.0.1",
    "port": "5432",
    "user": "osm_user",
    "password": "",
    "geometryField": "way"
  },
  "cacheDirectory": "/tmp/tiles/",
  "fonts": {
    "folder": "./fonts"
  }
}